function [scenario, egoVehicle] = scenario(arrivalTimes, velocities, directions)
% createDrivingScenario Returns the drivingScenario defined in the Designer

% Generated by MATLAB(R) 9.10 (R2021a) and Automated Driving Toolbox 3.3 (R2021a).
% Generated on: 13-Dec-2021 23:32:13

% Construct a drivingScenario object.
scenario = drivingScenario;

% Add all road segments
roadCenters = [0 500 0;
    650 500 0];
laneSpecification = lanespec(1, 'Width', 49.85);
road(scenario, roadCenters, 'Lanes', laneSpecification, 'Name', 'Road');

roadCenters = [325 175 0;
    325 825 0];
roadWidth = 50;
road(scenario, roadCenters, roadWidth, 'Name', 'Road1');

for i=1:length(arrivalTimes)
    direction = string(directions(i));
    velocity_trajectory = velocities(i,:);
    position_trajectory = position_trajectory([325 500], direction, 300, 50, 5);
    spawn_time = arrivalTimes(i);
    if direction == "NS"
        
    else
        
    end
    vehicle(scenario, ...
    'ClassID', 1, ...
    'Length', 47, ...
    'Width', 18, ...
    'Height', 14, ...
    'Position', [0 500 0], ...
    'Mesh', driving.scenario.carMesh, ...
    'Name', strcat('Car',string(i)));

end

% Add the ego vehicle
egoVehicle = vehicle(scenario, ...
    'ClassID', 1, ...
    'Length', 47, ...
    'Width', 18, ...
    'Height', 14, ...
    'Position', [0 500 0], ...
    'Mesh', driving.scenario.carMesh, ...
    'Name', 'Car');

